core.exception.ArrayIndexError@d/main2.d(4): index [9137] is out of bounds for array of length 1000
----------------
??:? onArrayIndexError [0x5956a2caa28a]
??:? _d_arraybounds_indexp [0x5956a2ca14d7]
d/main2.d:4 int main2.dangerous(int[], int) [0x5956a2c9f8f4]
d/main2.d:8 int main2.foo(int[], int) [0x5956a2c9f936]
d/main2.d:9 int main2.foo(int[], int) [0x5956a2c9f94a]
d/main2.d:9 int main2.foo(int[], int) [0x5956a2c9f94a]
d/main2.d:9 int main2.foo(int[], int) [0x5956a2c9f94a]
d/main2.d:9 int main2.foo(int[], int) [0x5956a2c9f94a]
d/main2.d:9 int main2.foo(int[], int) [0x5956a2c9f94a]
d/main2.d:9 int main2.foo(int[], int) [0x5956a2c9f94a]
d/main2.d:14 _Dmain [0x5956a2c9f978]
