Swift/ContiguousArrayBuffer.swift:690: Fatal error: Index out of range

*** Signal 4: Backtracing from 0x760c35966d95... done ***

*** Program crashed: Illegal instruction at 0x0000760c35966d95 ***

Thread 0 "swift2" crashed:

 0      0x0000760c35966d95 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 309 in libswiftCore.so
 1 [ra] 0x0000760c35966b85 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 324 in libswiftCore.so
 2 [ra] 0x0000760c359669fc closure #1 in _assertionFailure(_:_:file:line:flags:) + 379 in libswiftCore.so
 3 [ra] 0x0000760c35adcee5 _assertionFailure(_:_:file:line:flags:) + 276 in libswiftCore.so
 4 [ra] 0x0000760c35f04955 specialized Array.subscript.getter + 84 in libswiftSwiftOnoneSupport.so
 5 [ra] 0x000064243915a2d0 dangerous(_:_:) + 47 in swift2 at swift/main2.swift:2:17
 6 [ra] 0x000064243915a1c8 foo(_:_:) + 103 in swift2 at swift/main2.swift:6:30
 7 [ra] 0x000064243915a1ed foo(_:_:) + 140 in swift2 at swift/main2.swift:7:12
 8 [ra] 0x000064243915a1ed foo(_:_:) + 140 in swift2 at swift/main2.swift:7:12
 9 [ra] 0x000064243915a1ed foo(_:_:) + 140 in swift2 at swift/main2.swift:7:12
10 [ra] 0x000064243915a1ed foo(_:_:) + 140 in swift2 at swift/main2.swift:7:12
11 [ra] 0x000064243915a1ed foo(_:_:) + 140 in swift2 at swift/main2.swift:7:12
12 [ra] 0x000064243915a1ed foo(_:_:) + 140 in swift2 at swift/main2.swift:7:12
13 [ra] 0x000064243915a328 main + 55 in swift2 at swift/main2.swift:11:9


Registers:

rax 0x0000000000000000  0
rdx 0x0000000000000001  1
rcx 0x0000000000000001  1
rbx 0x000064222a2c78ef  110097899223279
rsi 0x0000000000000007  7
rdi 0x000064246869d010  03 00 02 00 02 00 01 00 01 00 01 00 00 00 01 00  ················
rbp 0x00007fffbe9f1cd0  10 1d 9f be ff 7f 00 00 85 6b 96 35 0c 76 00 00  ···¾ÿ····k·5·v··
rsp 0x00007fffbe9f1cc0  12 00 00 00 00 00 00 00 b2 02 00 00 00 00 00 00  ········²·······
 r8 0x00006424686afe70  ef 78 2c 2a 22 64 00 00 73 cc e5 dc 39 79 af e3  ïx,*"d··sÌåÜ9y¯ã
 r9 0x00007fffbe9f1ab0  46 61 74 61 6c 20 65 72 72 6f 72 3a 20 49 6e 64  Fatal error: Ind
r10 0x0000000000000000  0
r11 0xe3af7939dce5cc73  16406465256960150643
r12 0x00007fffbe9f22b8  fa 39 9f be ff 7f 00 00 00 00 00 00 00 00 00 00  ú9·¾ÿ···········
r13 0x000064243915a2f0  55 48 89 e5 41 55 48 83 ec 78 48 c7 45 f0 00 00  UH·åAUH·ìxHÇEð··
r14 0x0000000000000001  1
r15 0x000000000000000b  11
rip 0x0000760c35966d95  0f 0b 48 83 ec 08 48 8d 05 de f3 45 00 48 8d 3d  ··H·ì·H··ÞóE·H·=

rflags 0x0000000000010206  PF

cs 0x0033  fs 0x0000  gs 0x0000


Images (11 omitted):

0x0000642439159000–0x000064243915ee08 2db8cc99ae9219253ac9b2547e766c1999cea0b2 swift2                       /home/qc/Master-Thesis/multilang-stacktrace/bin/swift2
0x0000760c35800000–0x0000760c35d8f480 930483926c3b2184ab3fb8d3f5cf1d6959835505 libswiftCore.so              /home/qc/.local/share/swiftly/toolchains/6.1.2/usr/lib/swift/linux/libswiftCore.so
0x0000760c35edb000–0x0000760c35f19b20 438e87c5a0a2d3d6bbd546119443f39c0829dcdc libswiftSwiftOnoneSupport.so /home/qc/.local/share/swiftly/toolchains/6.1.2/usr/lib/swift/linux/libswiftSwiftOnoneSupport.so

Backtrace took 0.03s

