Unhandled exception: Division by 0 (DivisionByZeroError)
  from /usr/share/crystal/src/int.cr:145:7 in 'check_div_argument'
  from /usr/share/crystal/src/int.cr:109:5 in '//'
  from crystal/main4.cr:2:3 in 'dangerous'
  from crystal/main4.cr:5:18 in 'foo'
  from crystal/main4.cr:5:49 in 'foo'
  from crystal/main4.cr:5:49 in 'foo'
  from crystal/main4.cr:5:49 in 'foo'
  from crystal/main4.cr:5:49 in 'foo'
  from crystal/main4.cr:5:49 in 'foo'
  from crystal/main4.cr:5:49 in 'foo'
  from crystal/main4.cr:8:23 in '__crystal_main'
  from /usr/share/crystal/src/crystal/main.cr:129:5 in 'main_user_code'
  from /usr/share/crystal/src/crystal/main.cr:115:7 in 'main'
  from /usr/share/crystal/src/crystal/system/unix/main.cr:9:3 in 'main'
  from /lib/x86_64-linux-gnu/libc.so.6 in '??'
  from /lib/x86_64-linux-gnu/libc.so.6 in '__libc_start_main'
  from bin/crystal/main4 in '_start'
  from ???
