thread 270217 panic: division by zero
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:2:43: 0x11400dc in dangerous (main4.zig)
fn dangerous(v1:i32, v2:i32) i32 { return @divTrunc(v1, v2); }
                                          ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:4:35: 0x113fb97 in foo (main4.zig)
  if (counter==0) return dangerous(array[0], counter);
                                  ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:5:13: 0x113fbf2 in foo (main4.zig)
  return foo(array, counter-1);
            ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:5:13: 0x113fbf2 in foo (main4.zig)
  return foo(array, counter-1);
            ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:5:13: 0x113fbf2 in foo (main4.zig)
  return foo(array, counter-1);
            ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:5:13: 0x113fbf2 in foo (main4.zig)
  return foo(array, counter-1);
            ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:5:13: 0x113fbf2 in foo (main4.zig)
  return foo(array, counter-1);
            ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:5:13: 0x113fbf2 in foo (main4.zig)
  return foo(array, counter-1);
            ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main4.zig:9:52: 0x113e8c8 in main (main4.zig)
  _ = std.debug.print("The result is {d}\n", .{ foo(a[0..], 6) });
                                                   ^
/home/qc/Builds/zig-x86_64-linux-0.15.1/lib/std/start.zig:618:22: 0x113da9d in posixCallMainAndExit (std.zig)
            root.main();
                     ^
/home/qc/Builds/zig-x86_64-linux-0.15.1/lib/std/start.zig:232:5: 0x113d331 in _start (std.zig)
    asm volatile (switch (native_arch) {
    ^
???:?:?: 0x0 in ??? (???)
/bin/bash: regel 5: 270217 Afgebroken              (geheugendump gemaakt) ZIG_BACKTRACE=full ./bin/zig4
