thread 267694 panic: index out of bounds: index 9137, len 1000
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:4:13: 0x114010f in dangerous (main2.zig)
    return a[index]; // safety-checked in Debug
            ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:8:39: 0x113fbc8 in foo (main2.zig)
    if (counter == 0) return dangerous(a, @intCast(counter + 9137));
                                      ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:9:15: 0x113fc23 in foo (main2.zig)
    return foo(a, counter - 1);
              ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:9:15: 0x113fc23 in foo (main2.zig)
    return foo(a, counter - 1);
              ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:9:15: 0x113fc23 in foo (main2.zig)
    return foo(a, counter - 1);
              ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:9:15: 0x113fc23 in foo (main2.zig)
    return foo(a, counter - 1);
              ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:9:15: 0x113fc23 in foo (main2.zig)
    return foo(a, counter - 1);
              ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:9:15: 0x113fc23 in foo (main2.zig)
    return foo(a, counter - 1);
              ^
/home/qc/Master-Thesis/multilang-stacktrace/zig/main2.zig:14:18: 0x113e8c8 in main (main2.zig)
    const r = foo(arr[0..], 6);
                 ^
/home/qc/Builds/zig-x86_64-linux-0.15.1/lib/std/start.zig:618:22: 0x113da9d in posixCallMainAndExit (std.zig)
            root.main();
                     ^
/home/qc/Builds/zig-x86_64-linux-0.15.1/lib/std/start.zig:232:5: 0x113d331 in _start (std.zig)
    asm volatile (switch (native_arch) {
    ^
???:?:?: 0x0 in ??? (???)
/bin/bash: regel 4: 267694 Afgebroken              (geheugendump gemaakt) ZIG_BACKTRACE=full ./bin/zig2
