Swift/ContiguousArrayBuffer.swift:690: Fatal error: Index out of range

*** Signal 4: Backtracing from 0x757000566d95... done ***

*** Program crashed: Illegal instruction at 0x0000757000566d95 ***

Thread 0 "swift.out" crashed:

 0      0x0000757000566d95 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 309 in libswiftCore.so
 1 [ra] 0x0000757000566b85 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 324 in libswiftCore.so
 2 [ra] 0x00007570005669fc closure #1 in _assertionFailure(_:_:file:line:flags:) + 379 in libswiftCore.so
 3 [ra] 0x00007570006dcee5 _assertionFailure(_:_:file:line:flags:) + 276 in libswiftCore.so
 4 [ra] 0x0000757000bed955 specialized Array.subscript.getter + 84 in libswiftSwiftOnoneSupport.so
 5 [ra] 0x00005ddb01bc911c dangerous(_:_:) + 91 in swift.out at swift/main.swift:1:67
 6 [ra] 0x00005ddb01bc9155 foo(_:_:) + 36 in swift.out at swift/main.swift:2:56
 7 [ra] 0x00005ddb01bc91c1 foo1(_:_:) + 96 in swift.out at swift/main.swift:3:57
 8 [ra] 0x00005ddb01bc922f foo2(_:_:) + 94 in swift.out at swift/main.swift:4:57
 9 [ra] 0x00005ddb01bc929b foo3(_:_:) + 90 in swift.out at swift/main.swift:5:57
10 [ra] 0x00005ddb01bc9311 foo4(_:_:) + 96 in swift.out at swift/main.swift:6:57
11 [ra] 0x00005ddb01bc8fcc foo5(_:_:) + 91 in swift.out at swift/main.swift:7:57
12 [ra] 0x00005ddb01bc8eea foo6(_:_:) + 121 in swift.out at swift/main.swift:8:57
13 [ra] 0x00005ddb01bc9038 main + 71 in swift.out at swift/main.swift:10:7


Registers:

rax 0x0000000000000000  0
rdx 0x0000000000000001  1
rcx 0x0000000000000001  1
rbx 0x00005ddef673d256  103212198908502
rsi 0x0000000000000007  7
rdi 0x00005ddb2bc04010  03 00 02 00 02 00 01 00 01 00 01 00 00 00 01 00  ················
rbp 0x00007ffe7bfeb120  60 b1 fe 7b fe 7f 00 00 85 6b 56 00 70 75 00 00  `±þ{þ····kV·pu··
rsp 0x00007ffe7bfeb110  12 00 00 00 00 00 00 00 b2 02 00 00 00 00 00 00  ········²·······
 r8 0x00005ddb2bc16e70  56 d2 73 f6 de 5d 00 00 c3 51 ab af c6 6e c6 51  VÒsöÞ]··ÃQ«¯ÆnÆQ
 r9 0x00007ffe7bfeaf00  46 61 74 61 6c 20 65 72 72 6f 72 3a 20 49 6e 64  Fatal error: Ind
r10 0x0000000000000000  0
r11 0x51c66ec6afab51c3  5892518962090693059
r12 0x00007ffe7bfeb638  f1 d9 fe 7b fe 7f 00 00 00 00 00 00 00 00 00 00  ñÙþ{þ···········
r13 0x00005ddb01bc8ff0  55 48 89 e5 48 83 ec 40 48 c7 45 f8 00 00 00 00  UH·åH·ì@HÇEø····
r14 0x0000000000000001  1
r15 0x000000000000000b  11
rip 0x0000757000566d95  0f 0b 48 83 ec 08 48 8d 05 de f3 45 00 48 8d 3d  ··H·ì·H··ÞóE·H·=

rflags 0x0000000000010202  

cs 0x0033  fs 0x0000  gs 0x0000


Images (11 omitted):

0x00005ddb01bc8000–0x00005ddb01bce198 099e346c49725f87b473b43ed54d490d0909683d swift.out                    /home/qc/Master-Thesis/multilang-stacktrace/bin/swift.out
0x0000757000400000–0x000075700098f480 930483926c3b2184ab3fb8d3f5cf1d6959835505 libswiftCore.so              /home/qc/.local/share/swiftly/toolchains/6.1.2/usr/lib/swift/linux/libswiftCore.so
0x0000757000bc4000–0x0000757000c02b20 438e87c5a0a2d3d6bbd546119443f39c0829dcdc libswiftSwiftOnoneSupport.so /home/qc/.local/share/swiftly/toolchains/6.1.2/usr/lib/swift/linux/libswiftSwiftOnoneSupport.so

Backtrace took 0.02s

