Swift/IntegerTypes.swift:9012: Fatal error: Division by zero

*** Signal 4: Backtracing from 0x7b5447f66d95... done ***

*** Program crashed: Illegal instruction at 0x00007b5447f66d95 ***

Thread 0 "main4" crashed:

 0      0x00007b5447f66d95 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 309 in libswiftCore.so
 1 [ra] 0x00007b5447f66b85 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 324 in libswiftCore.so
 2 [ra] 0x00007b5447f669fc closure #1 in _assertionFailure(_:_:file:line:flags:) + 379 in libswiftCore.so
 3 [ra] 0x00007b54480dcee5 _assertionFailure(_:_:file:line:flags:) + 276 in libswiftCore.so
 4 [ra] 0x00006049ea2953d1 dangerous(_:_:) + 160 in main4 at swift/main4.swift:1:48
 5 [ra] 0x00006049ea295254 foo(_:_:) + 99 in main4 at swift/main4.swift:3:28
 6 [ra] 0x00006049ea295279 foo(_:_:) + 136 in main4 at swift/main4.swift:4:10
 7 [ra] 0x00006049ea295279 foo(_:_:) + 136 in main4 at swift/main4.swift:4:10
 8 [ra] 0x00006049ea295279 foo(_:_:) + 136 in main4 at swift/main4.swift:4:10
 9 [ra] 0x00006049ea295279 foo(_:_:) + 136 in main4 at swift/main4.swift:4:10
10 [ra] 0x00006049ea295279 foo(_:_:) + 136 in main4 at swift/main4.swift:4:10
11 [ra] 0x00006049ea295279 foo(_:_:) + 136 in main4 at swift/main4.swift:4:10
12 [ra] 0x00006049ea295503 main + 146 in main4 at swift/main4.swift:7:24


Registers:

rax 0x0000000000000000  0
rdx 0x0000000000000001  1
rcx 0x0000000000000001  1
rbx 0x0000604c1eed4a8e  105880052648590
rsi 0x0000000000000007  7
rdi 0x0000604a1a4bc010  03 00 02 00 02 00 01 00 01 00 01 00 00 00 01 00  ················
rbp 0x00007ffeecb6e290  d0 e2 b6 ec fe 7f 00 00 85 6b f6 47 54 7b 00 00  Ðâ¶ìþ····köGT{··
rsp 0x00007ffeecb6e280  10 00 00 00 00 00 00 00 34 23 00 00 00 00 00 00  ········4#······
 r8 0x0000604a1a4cee70  8e 4a ed 1e 4c 60 00 00 f4 5c 09 aa 73 91 ab 81  ·Jí·L`··ô\·ªs·«·
 r9 0x00007ffeecb6e070  46 61 74 61 6c 20 65 72 72 6f 72 3a 20 44 69 76  Fatal error: Div
r10 0x0000000000000000  0
r11 0x81ab9173aa095cf4  9343721777870232820
r12 0x00007ffeecb6e868  f1 f9 b6 ec fe 7f 00 00 00 00 00 00 00 00 00 00  ñù¶ìþ···········
r13 0x00007ffeecb6e730  0e 00 00 00 00 00 00 f0 50 e3 4c 1a 4a 60 00 00  ·······ðPãL·J`··
r14 0x0000000000000001  1
r15 0x000000000000000b  11
rip 0x00007b5447f66d95  0f 0b 48 83 ec 08 48 8d 05 de f3 45 00 48 8d 3d  ··H·ì·H··ÞóE·H·=

rflags 0x0000000000010202  

cs 0x0033  fs 0x0000  gs 0x0000


Images (12 omitted):

0x00006049ea294000–0x00006049ea299fa8 85f4b625d94ef518cc3875f44cbd5ddb20b63aa8 main4           /home/qc/Master-Thesis/multilang-stacktrace/bin/swift/main4
0x00007b5447e00000–0x00007b544838f480 930483926c3b2184ab3fb8d3f5cf1d6959835505 libswiftCore.so /home/qc/.local/share/swiftly/toolchains/6.1.2/usr/lib/swift/linux/libswiftCore.so

Backtrace took 0.03s

