Object: Array new: 1000 "<0x7f6680817720>" error: Invalid index 9137: index out of range
SystemExceptions.IndexOutOfRange(Exception)>>signal (ExcHandling.st:254)
SystemExceptions.IndexOutOfRange class>>signalOn:withIndex: (SysExcept.st:660)
Array(Object)>>checkIndexableBounds: (Object.st:798)
Array(Object)>>at: (Object.st:858)
Main3 class>>dangerous:index: (smalltalk/main2.st:4)
Main3 class>>foo:counter: (smalltalk/main2.st:9)
Main3 class>>foo:counter: (smalltalk/main2.st:10)
Main3 class>>foo:counter: (smalltalk/main2.st:10)
Main3 class>>foo:counter: (smalltalk/main2.st:10)
Main3 class>>foo:counter: (smalltalk/main2.st:10)
Main3 class>>foo:counter: (smalltalk/main2.st:10)
Main3 class>>foo:counter: (smalltalk/main2.st:10)
Main3 class>>main (smalltalk/main2.st:16)
UndefinedObject>>executeStatements ("Global garbage collection... done"
smalltalk/main2.st:21)
